#
# Devduino v2 Temperature & Humidity Sensor based on MySensors library
#

[env:atmelavr_arduino_devduino_v2]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328

# OneWire library
lib_install = 1

upload_port = /dev/ttyUSB0
upload_protocol = arduino
