#
# Devduino v2 Temperature & Humidity Sensor based on MySensors library
#

[env:atmelavr_arduino_devduino_v2]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328

upload_port = /dev/ttyUSB0
upload_protocol = arduino

lib_deps =
  MySensors@2.3.0
  DHT sensor library@1.3.0
  Adafruit Unified Sensor@1.0.2
  Adafruit HTU21DF Library@1.1.0
